# MyFirstProjectMaster

./: MyFirstProject.sln
MyFirstProject/: MyFirstProject.csproj
MyFirstProject/Models/: Imager.cs  ItemButton.cs  LocalImages.cs  Person.cs  PersonImage.cs  Titles.cs
MyFirstProject/ViewViewModel/Base/: BaseViewModel.cs
MyFirstProject/ViewViewModel/Controls/: ControlsMenuView.xaml  ControlsMenuViewModel.cs
MyFirstProject/ViewViewModel/Images/: ImagesMenuView.xaml  ImagesMenuView.xaml.cs  ImagesMenuViewModel.cs
MyFirstProject/ViewViewModel/Images/ActivityIndicator/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  ActivityIndicatorViewModel.cs
MyFirstProject/ViewViewModel/Images/EmbeddedImagesView/: EmbeddedImagesView.xaml  EmbeddedImagesView.xaml.cs  EmbeddedImagesViewModel.cs
MyFirstProject/ViewViewModel/Images/EmbeddedImagesViewProject/: EmbeddedImagesViewProject.xaml  EmbeddedImagesViewProject.xaml.cs  EmbeddedImagesViewProjectModel.cs  EmbeddedImagesViewProjectViewModel.cs
MyFirstProject/ViewViewModel/Images/ImageCachingView/: ImageCachingView.xaml  ImageCachingView.xaml.cs  ImageCachingViewModel.cs
MyFirstProject/ViewViewModel/Images/UrlImageViewProject/: UrlImagesViewProjectView.xaml  UrlImagesViewProjectView.xaml.cs  UrlImagesViewProjectViewModel.cs
MyFirstProject/ViewViewModel/Images/UrlImagesView/: UrlImagesPageView.xaml  UrlImagesPageView.xaml.cs  UrlImagesPageViewModel.cs
MyFirstProject/ViewViewModel/Layouts/: LayoutMenuView.xaml  LayoutMenuView.xaml.cs  LayoutMenuViewModel.cs
MyFirstProject/ViewViewModel/Layouts/AbsoluteLayout/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  AbsoluteLayoutViewModel.cs
MyFirstProject/ViewViewModel/Layouts/AbsoluteLayoutProject/: AbsoluteLayoutProjectView.xaml  AbsoluteLayoutProjectViewModel.cs
MyFirstProject/ViewViewModel/ListView/: ListViewMenuView.xaml  ListViewMenuViewModel.cs
MyFirstProject/ViewViewModel/ListView/ListViewNames/: ListViewNamesView.xaml  (+2 more)
MyFirstProject/ViewViewModel/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
(+12 files in other folders)
